 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My table</title>
<style>


#kisi {

    width: 900px;
    height: 180px;
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0; left: 0; bottom: 90px; right: 0;


}
 
#kisi td, #kisi th {
border: 1px solid #ddd;
padding: 8px;
}
 
#kisi tr:nth-child(even){background-color: #f4f4f4;}
 
#kisi tr:hover {
background-color: #9566b2;
color:#fff;
}
 
#kisi th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #6b2b84;
color: rgb(245, 240, 240);
}
</style>
</head>
 
<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
<table id="kisi">
<tr>
<th>Sıra</th>
<th>Ad</th>
<th>Soyad</th>
<th>Yaş</th>
</tr>
<tr>
<td>1</td>
<td>Beyza</td>
<td>Türk</td>
<td>19</td>
</tr>
<tr>
<td>2</td>
<td>Ali</td>
<td>Gerçek</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>Rabia</td>
<td>Koç</td>
<td>54</td>
</tr>
<tr>
<td>4</td>
<td>Emel</td>
<td>Haklıoğlu</td>
<td>44</td>
</tr>
<tr>
<td>5</td>
<td>Kutay</td>
<td>Yılmaz</td>
<td>16</td>
</tr>
<tr>
<td>6</td>
<td>Esma</td>
<td>Korkmaz</td>
<td>69</td>
</tr>
<tr>
</table>
</body>
</html>